{% block footer %}
  {% if resolver and resolver.namespace == "catalogo" %}
    <div class="cart-modal" id="cartModal" role="dialog" aria-modal="true" aria-hidden="true">
      <div class="cart-modal__panel">
        <div class="cart-modal__header">
          <div>
            <p class="cart-label">Carrinho</p>
            <h3>Resumo rapido</h3>
          </div>
          <button class="cart-modal__close" type="button" data-cart-close aria-label="Fechar carrinho">&times;</button>
        </div>
        <div class="cart-modal__body">
          {% if cart_items %}
            {% for item in cart_items %}
              <div class="cart-modal__item" data-cart-id="{{ item.produto_id }}">
                <div class="cart-modal__item-image" style="background-image: url('{{ item.imagem|default:'' }}');"></div>
                <div class="cart-modal__item-info">
                  <h4>{{ item.nome }}</h4>
                  <p>{{ item.quantidade }} x R$ {{ item.preco|floatformat:2 }}</p>
                  <div class="cart-modal__item-actions">
                    <form class="ajax-cart" method="post" action="{% url 'catalogo:carrinho_adicionar' item.produto_id %}">
                      {% csrf_token %}
                      <input type="hidden" name="destination" value="stay">
                      <input type="hidden" name="next" value="{{ request.path }}">
                      <button type="submit" class="catalog-icon-btn small" aria-label="Adicionar mais unidades">+</button>
                    </form>
                    <form class="ajax-cart" method="post" action="{% url 'catalogo:carrinho_atualizar' item.produto_id %}">
                      {% csrf_token %}
                      <input type="hidden" name="next" value="{{ request.path }}">
                      <input type="hidden" name="cart_action" value="decrement">
                      <button type="submit" class="cart-link" aria-label="Diminuir quantidade">- 1</button>
                    </form>
                    <form class="ajax-cart" method="post" action="{% url 'catalogo:carrinho_atualizar' item.produto_id %}">
                      {% csrf_token %}
                      <input type="hidden" name="next" value="{{ request.path }}">
                      <input type="hidden" name="cart_action" value="remove">
                      <button type="submit" class="cart-link danger" aria-label="Remover produto">Remover</button>
                    </form>
                  </div>
                </div>
              </div>
            {% endfor %}
            <p class="cart-modal__summary">Total: R$ {{ cart_total|floatformat:2 }}</p>
            <div class="cart-modal__cta">
              <a href="{% url 'catalogo:home' %}" class="btn-secondary" data-cart-close>Continuar comprando</a>
              <a href="{% url 'catalogo:checkout' %}" class="btn-primary" data-cart-close>Finalizar</a>
            </div>
          {% else %}
            <p class="empty-state" style="margin:0;">Seu carrinho esta vazio.</p>
            <div class="cart-modal__cta">
              <a href="{% url 'catalogo:home' %}" class="btn-secondary" data-cart-close>Voltar ao catalogo</a>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endif %}

  {% if resolver and resolver.namespace != "accounts" %}
    <footer class="app-footer">
      <nav class="footer-nav">
        <a href="{% url 'pedidos:lista' %}" class="footer-tab {% if '/pedidos/' in request.path %}active{% endif %}">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
            <path d="M4 7h16v4H4zM4 17h16v4H4zM4 12h16v4H4z"/>
          </svg>
          <span>Pedidos</span>
        </a>
        <a href="{% url 'produtos:lista' %}" class="footer-tab {% if '/produtos/' in request.path %}active{% endif %}">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
            <path d="M5 4h14l-2 14H7z"/><path d="M10 9h4"/>
          </svg>
          <span>Produtos</span>
        </a>
        <a href="{% url 'core:configuracao' %}" class="footer-tab {% if '/configuracao/' in request.path %}active{% endif %}">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
            <circle cx="12" cy="12" r="2"/><path d="M4.5 12h15M12 4.5v15"/>
          </svg>
          <span>Configuracao</span>
        </a>
      </nav>
    </footer>
  {% endif %}
{% endblock %}
